# BrainPix-Back

./: Dockerfile  README.md  build.gradle  docker-compose-kafaka.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: check_build_and_merge_simulation.yml  develop_cd_workflow.yml
src/main/java/com/brainpix/: BrainpixApplication.java  CommonPageResponse.java  HealthHeckController.java
src/main/java/com/brainpix/alarm/controller/: AlarmController.java
src/main/java/com/brainpix/alarm/converter/: CreateAlarmConverter.java  GetAlarmConverter.java
src/main/java/com/brainpix/alarm/dto/: AlarmEventDto.java  CreateAlarmDto.java  GetAlarmDto.java  GetUnreadAlarmDto.java
src/main/java/com/brainpix/alarm/model/: Alarm.java  AlarmInfo.java
src/main/java/com/brainpix/alarm/repository/: AlarmRepository.java
src/main/java/com/brainpix/alarm/service/: AlarmService.java
src/main/java/com/brainpix/alarm/template/: AlarmTemplate.java  AlarmType.java
src/main/java/com/brainpix/alarm/utils/: AlarmInfoParser.java
src/main/java/com/brainpix/api/: ApiResponse.java  CommonPageResponse.java
src/main/java/com/brainpix/api/exception/: BrainPixException.java
src/main/java/com/brainpix/api/handler/: ExceptionAdvice.java
src/main/java/com/brainpix/api/swagger/: SwaggerPageable.java
src/main/java/com/brainpix/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MailConfig.java  MongoConfig.java  QueryDSLConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/brainpix/jasypt/: JasyptConfig.java
src/main/java/com/brainpix/joining/controller/: SupportCollaborationController.java  SupportIdeaMarketController.java  SupportRequestTaskController.java
src/main/java/com/brainpix/joining/converter/: CollectionGatheringConverter.java  CreateGatheringConverter.java  CreateIdeaMarketPriceConverter.java  (+6 more)
src/main/java/com/brainpix/jpa/: BaseTimeEntity.java  JpaConfig.java
src/main/java/com/brainpix/security/: AuthenticationManagerConfig.java  HashEncoderConfig.java  SecurityConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/brainpix/: BrainpixApplicationTests.java
src/test/java/com/brainpix/profile/: PortfolioServiceTest.java
(+432 files in other folders)
